0x39d65d,Stardust Fields,
0x39d665,Stardust Fields,
0x39d678,Stardust Fields,
0x39d6ad,Stardust Fields,
0x39d6ca,Stardust Fields,
0x39d6c2,Stardust Fields,
0x39d6ba,Stardust Fields,
0x39d713,Stardust Fields,
0x39d731,Hoohoo Village,
0x39d7a4,Beanbean Castle Town,
0x39d7ac,Beanbean Castle Town,
0x39d7b4,Beanbean Castle Town,
0x39d7bc,Beanbean Castle Town,
0x39d7d8,Beanbean Castle Town,
0x39d7e0,Beanbean Castle Town,
0x39d7e8,Beanbean Castle Town,
0x39d7f0,Beanbean Castle Town,
0x39d813,Beanbean Castle Town,
0x39d81b,Beanbean Castle Town,
0x39d823,Beanbean Castle Town,
0x39d82b,Beanbean Castle Town,
0x39d833,Beanbean Castle Town,
0x39d85e,Hoohoo Mountain,
0x39d86b,Hoohoo Mountain,
0x39d873,Hoohoo Mountain,
0x39d87b,Hoohoo Mountain,
0x39d883,Hoohoo Mountain,
0x39d890,Hoohoo Mountain,
0x39d898,Hoohoo Mountain,
0x39d8a0,Hoohoo Mountain,
0x39d8ad,Hoohoo Mountain,
0x39d8b5,Hoohoo Mountain,
0x39d8bd,Hoohoo Mountain,
0x39d8c5,Hoohoo Mountain,
0x39d8d2,Hoohoo Mountain,
0x39d8e2,Hoohoo Mountain,
0x39d8f2,Hoohoo Mountain,
0x39d8fa,Hoohoo Mountain,
0x39d907,Hoohoo Mountain,
0x39d90f,Hoohoo Mountain,
0x39d91c,Hoohoo Mountain,
0x39d924,Hoohoo Mountain,
0x39d92c,Hoohoo Mountain,
0x39d939,Hoohoo Mountain Base,
0x39d941,Hoohoo Mountain Base,
0x39d957,Hoohoo Village,
0x39d95f,Hoohoo Village,
0x39d96f,Hoohoo Village,
0x39d97f,Hoohoo Village,
0x39d98f,Hoohoo Village,
0x39d99c,Hoohoo Mountain Base,
0x39d9a4,Hoohoo Mountain Base,
0x39d9ac,Hoohoo Mountain Base,
0x39d9b4,Hoohoo Mountain Base,
0x39d9bc,Hoohoo Mountain Base,
0x39d9c9,Hoohoo Mountain Base,
0x39d9d1,Hoohoo Mountain Base,
0x39d9e1,Hoohoo Mountain Base,
0x39d9d9,Hoohoo Mountain Base,
0x39d9e9,Hoohoo Mountain Base,
0x39d9fe,Hoohoo Mountain Base,
0x39d9f6,Hoohoo Mountain Base,
0x39da0b,Hoohoo Mountain Base,
0x39da20,Hoohoo Mountain Base,
0x39da18,Hoohoo Mountain Base,
0x39da35,Hoohoo Mountain Base,
0x39da2d,Hoohoo Mountain Base,
0x39da42,Hoohoo Mountain Base,
0x39da4a,Hoohoo Mountain Base,
0x39da52,Hoohoo Mountain Base,
0x39da77,Stardust Fields,
0x39da7f,Stardust Fields,
0x39dacd,Hoohoo Village,
0x39db02,Hoohoo Village,
0x39daea,Hoohoo Village,
0x39da98,Hoohoo Village,
0x39dab5,Hoohoo Village,
0x39daad,Hoohoo Village,
0x39db0f,Hoohoo Mountain Base,
0x39db22,Beanbean Outskirts,
0x39db2a,Beanbean Outskirts,
0x39db32,Beanbean Outskirts,
0x39db5d,Chucklehuck Woods,
0x39db65,Chucklehuck Woods,
0x39db72,Chucklehuck Woods,
0x39db87,Beanbean Outskirts,
0x39db97,Beanbean Outskirts,
0x39dbac,Beanbean Outskirts,
0x39dbb4,Beanbean Outskirts,
0x39dbbc,Beanbean Outskirts,
0x39dbc9,Beanbean Outskirts,
0x39dbd1,Beanbean Outskirts,
0x39dbd9,Beanbean Outskirts,
0x39dbe1,Beanbean Outskirts,
0x39dbee,Beanbean Outskirts,
0x39dbfb,Beanbean Outskirts,
0x39dc08,Beanbean Outskirts,
0x39dc20,Beanbean Outskirts,
0x39dc28,Beanbean Outskirts,
0x39dc4d,Beanbean Outskirts,
0x39dc65,Beanbean Outskirts,
0x39dc5d,Beanbean Outskirts,
0x39dc45,Beanbean Outskirts,
0x39dc35,Beanbean Outskirts,
0x39dc7a,Beanbean Outskirts,
0x39dc82,Beanbean Outskirts,
0x39dc8f,Beanbean Outskirts,
0x39dc97,Beanbean Outskirts,
0x39dc9f,Beanbean Outskirts,
0x39dcac,Beanbean Outskirts,
0x39dcbc,Beanbean Outskirts,
0x39dcc4,Beanbean Outskirts,
0x39dcd1,Beanbean Outskirts,
0x39dce1,Beanbean Outskirts,
0x39dcd9,Beanbean Outskirts,
0x39dcee,Beanbean Outskirts,
0x39dcfb,Beanbean Outskirts,
0x39dd03,Beanbean Outskirts,
0x39dd0b,Beanbean Outskirts,
0x39dd13,Beanbean Outskirts,
0x39dd20,Chateau,
0x39dd38,Chateau,
0x39dd48,Chateau,
0x39dd50,Chateau,
0x39dd5d,Chateau,
0x39dd6d,Chateau,
0x39dd82,Chucklehuck Woods,
0x39dd8a,Chucklehuck Woods,
0x39dd9f,Chucklehuck Woods,
0x39ddac,Chucklehuck Woods,
0x39ddc1,Chucklehuck Woods,
0x39ddc9,Chucklehuck Woods,
0x39ddd6,Chucklehuck Woods,
0x39ddde,Chucklehuck Woods,
0x39ddee,Chucklehuck Woods,
0x39ddf6,Chucklehuck Woods,
0x39de06,Chucklehuck Woods,
0x39de0e,Chucklehuck Woods,
0x39de16,Chucklehuck Woods,
0x39de29,Chucklehuck Woods,
0x39de39,Chucklehuck Woods,
0x39de41,Chucklehuck Woods,
0x39de49,Chucklehuck Woods,
0x39de56,Chucklehuck Woods,
0x39de66,Chucklehuck Woods,
0x39de73,Chucklehuck Woods,
0x39de7b,Chucklehuck Woods,
0x39de83,Chucklehuck Woods,
0x39de8b,Chucklehuck Woods,
0x39de98,Chucklehuck Woods,
0x39dea0,Chucklehuck Woods,
0x39dea8,Chucklehuck Woods,
0x39deb5,Chucklehuck Woods,
0x39dec2,Chucklehuck Woods,
0x39decf,Chucklehuck Woods,
0x39ded7,Chucklehuck Woods,
0x39dee4,Chucklehuck Woods,
0x39deec,Chucklehuck Woods,
0x39def4,Chucklehuck Woods,
0x39defc,Chucklehuck Woods,
0x39df04,Chucklehuck Woods,
0x39df0c,Chucklehuck Woods,
0x39df21,Winkle Area,
0x39df2e,Winkle Area,
0x39df3b,Winkle Area,
0x39df4b,Chucklehuck Woods,
0x39df5b,Chucklehuck Woods,
0x39df63,Chucklehuck Woods,
0x39df70,Chucklehuck Woods,
0x39df78,Chucklehuck Woods,
0x39df9f,Oho Oasis,
0x39dfbe,Oho Oasis,
0x39dfe6,Sewers,
0x39dfee,Sewers,
0x39dff6,Sewers,
0x39e006,Sewers,
0x39e00e,Sewers,
0x39e026,Sewers,
0x39e02e,Sewers,
0x39e036,Sewers,
0x39e03e,Sewers,
0x39e057,Under the Ocean,
0x39e06a,Under the Ocean,
0x39e077,Under the Ocean,
0x39e08a,Under the Ocean,
0x39e092,Under the Ocean,
0x39e0a5,Ocean Whirlpool,
0x39e0ad,Ocean Whirlpool,
0x39e0b5,Ocean Whirlpool,
0x39e0bd,Ocean Whirlpool,
0x39e0c5,Ocean Whirlpool,
0x39e0cd,Ocean Whirlpool,
0x39e0da,Ocean Whirlpool,
0x39e0e2,Ocean Whirlpool,
0x39e0ea,Ocean Whirlpool,
0x39e0f2,Ocean Whirlpool,
0x39e0fa,Ocean Whirlpool,
0x39e102,Ocean Whirlpool,
0x39e10f,Ocean Whirlpool,
0x39e13d,Woohoo Hooniversity,
0x39e145,Woohoo Hooniversity,
0x39e14d,Woohoo Hooniversity,
0x39e15a,Woohoo Hooniversity,
0x39e162,Woohoo Hooniversity,
0x39e16f,Woohoo Hooniversity,
0x39e17f,Woohoo Hooniversity,
0x39e187,Woohoo Hooniversity,
0x39e194,Woohoo Hooniversity,
0x39e19c,Woohoo Hooniversity,
0x39e1a4,Woohoo Hooniversity,
0x39e1ac,Woohoo Hooniversity,
0x39e1b4,Woohoo Hooniversity,
0x39e1bc,Woohoo Hooniversity,
0x39e1c9,Chucklehuck Woods,
0x39e1d6,Woohoo Hooniversity,
0x39e1e3,Woohoo Hooniversity,
0x39e1f0,Woohoo Hooniversity,
0x39e1f8,Woohoo Hooniversity,
0x39e200,Woohoo Hooniversity,
0x39e208,Woohoo Hooniversity,
0x39e210,Woohoo Hooniversity,
0x39e21d,Woohoo Hooniversity,
0x39e22a,Woohoo Hooniversity,
0x39e232,Woohoo Hooniversity,
0x39e23f,Woohoo Hooniversity,
0x39e24c,Woohoo Hooniversity,
0x39e254,Woohoo Hooniversity,
0x39e261,Woohoo Hooniversity,
0x39e269,Woohoo Hooniversity,
0x39e271,Woohoo Hooniversity,
0x39e279,Woohoo Hooniversity,
0x39e28c,Woohoo Hooniversity,
0x39e294,Woohoo Hooniversity,
0x39e29c,Woohoo Hooniversity,
0x39e2ac,Woohoo Hooniversity,
0x39e2bf,Woohoo Hooniversity,
0x39e2c7,Woohoo Hooniversity,
0x39e2cf,Woohoo Hooniversity,
0x39e2dc,Airport,
0x39e2e9,Airport,
0x39e2f6,Airport,
0x39e2fe,Airport,
0x39e306,Airport,
0x39e30e,Airport,
0x39e316,Airport,
0x39e323,Airport,
0x39e32b,Airport,
0x39e333,Airport,
0x39e33b,Airport,
0x39e343,Airport,
0x39e350,Airport,
0x39e358,Airport,
0x39e360,Airport,
0x39e368,Airport,
0x39e370,Airport,
0x39e37d,Gwahar Lagoon,
0x39e396,Gwahar Lagoon,
0x39e3a6,Gwahar Lagoon,
0x39e3bc,Gwahar Lagoon,
0x39e3c9,Gwahar Lagoon,
0x39e3d1,Gwahar Lagoon,
0x39e3de,Gwahar Lagoon,
0x39e3eb,Gwahar Lagoon,
0x39e3f3,Gwahar Lagoon,
0x39e403,Gwahar Lagoon,
0x39e40b,Gwahar Lagoon,
0x39e41b,Gwahar Lagoon,
0x39e428,Gwahar Lagoon,
0x39e438,Gwahar Lagoon,
0x39e445,Gwahar Lagoon,
0x39e44d,Gwahar Lagoon,
0x39e461,Gwahar Lagoon,
0x39e46f,Gwahar Lagoon,
0x39e477,Gwahar Lagoon,
0x39e484,Gwahar Lagoon,
0x39e48c,Gwahar Lagoon,
0x39e494,Gwahar Lagoon,
0x39e4a1,Gwahar Lagoon,
0x39e4ae,Mushroom Kingdom Yard,
0x39e4b6,Mushroom Kingdom Yard,
0x39e4c6,Woohoo Hooniversity,
0x39e4e0,Woohoo Hooniversity,
0x39e4ed,Woohoo Hooniversity,
0x39e4fa,Woohoo Hooniversity,
0x39e502,Woohoo Hooniversity,
0x39e51e,Teehee Valley,
0x39e526,Teehee Valley,
0x39e52e,Teehee Valley,
0x39e53b,Teehee Valley,
0x39e543,Teehee Valley,
0x39e54b,Teehee Valley,
0x39e55b,Teehee Valley,
0x39e563,Teehee Valley,
0x39e56b,Teehee Valley,
0x39e573,Teehee Valley,
0x39e580,Teehee Valley,
0x39e590,Teehee Valley,
0x39e598,Teehee Valley,
0x39e5a0,Teehee Valley,
0x39e5a8,Teehee Valley,
0x39e5b5,Teehee Valley,
0x39e5c8,Teehee Valley,
0x39e5d0,Teehee Valley,
0x39e5f0,Teehee Valley,
0x39e5fd,Teehee Valley,
0x39e610,S.S Chuckola,
0x39e628,S.S Chuckola,
0x39e653,Koopa Cruiser,
0x39e65b,Koopa Cruiser,
0x39e66b,Little Fungitown,
0x39e67e,Little Fungitown,
0x39e6a3,Guffawha Ruins,
0x39e6c2,Jokes End,
0x39e6cf,Jokes End,
0x39e6e5,Jokes End,
0x39e6ed,Jokes End,
0x39e6fa,Jokes End,
0x39e702,Jokes End,
0x39e70f,Jokes End,
0x39e717,Jokes End,
0x39e71f,Jokes End,
0x39e732,Jokes End,
0x39e73f,Jokes End,
0x39e74c,Jokes End,
0x39e754,Jokes End,
0x39e761,Jokes End,
0x39e769,Jokes End,
0x39e779,Jokes End,
0x39e781,Jokes End,
0x39e794,Jokes End,
0x39e7a7,Jokes End,
0x39e7b4,Jokes End,
0x39e7c4,Jokes End,
0x39e7cc,Jokes End,
0x39e7d9,Jokes End,
0x39e7e1,Jokes End,
0x39e7e9,Jokes End,
0x39e7fc,Jokes End,
0x39e809,Jokes End,
0x39e819,Jokes End,
0x39e821,Jokes End,
0x39e829,Jokes End,
0x39e84f,Jokes End,
0x39e857,Jokes End,
0x39e864,Jokes End,
0x39e86c,Jokes End,
0x39e8a3,Jokes End,
0x39e8bc,Jokes End,
0x39e8c4,Jokes End,
0x39e8cc,Jokes End,
0x39e8d9,Jokes End,
0x39e8f5,Hoohoo Mountain,
0x39e8fd,Hoohoo Mountain,
0x39e90a,Hoohoo Mountain,
0x39e912,Hoohoo Mountain,
0x39e91a,Hoohoo Mountain,
0x39e927,Jokes End,
0x39e92f,Jokes End,
0x39e937,Jokes End,
0x39e944,Jokes End,
0x39e951,Beanbean Outskirts,
0x39e959,Beanbean Outskirts,
0x39e966,Beanbean Outskirts,
0x39e96e,Beanbean Outskirts,
0x39e97b,Chateau,
0x39e983,Chateau,
0x39e990,Woohoo Hooniversity,
0x39e998,Woohoo Hooniversity,
0x39e9a0,Woohoo Hooniversity,
0x39e9b5,Woohoo Hooniversity,
0x39eb5a,Beanbean Outskirts,
0x39eb62,Beanbean Outskirts,
0x39ec05,Woohoo Hooniversity,
0x39ec0d,Woohoo Hooniversity,
0x39ec15,Woohoo Hooniversity,
0x39ec40,Beanbean Outskirts,
0x39ec4d,Beanbean Outskirts,
0x2209BA,Mushroom Kingdom Yard,
0x220A96,Mushroom Kingdom Yard,
0x22075A,Mushroom Kingdom Yard,
0x2515EB,Beanbean Castle Town,
0x277AB2,Beanbean Outskirts,
0x277A45,Hoohoo Mountain Base,
0x242888,Beanbean Outskirts,
0x243844,Beanbean Outskirts,
0x24387D,Beanbean Outskirts,
0x27788E,Jokes End,
0x2778d2,Jokes End,
0x2754c8,Surf Minigame,
0x27547d,Surf Minigame,
0x27555E,Surf Minigame,
0x1E9435,Beanbean Outskirts,
0x251071,Beanbean Castle Town,
0x3c0618,Badge Shop,
0x3c061a,Badge Shop,
0x3c0624,Badge Shop,
0x3c0626,Badge Shop,
0x3c0628,Badge Shop,
0x3c0632,Badge Shop,
0x3c0634,Badge Shop,
0x3c0636,Badge Shop,
0x3c0640,Badge Shop,
0x3c0642,Badge Shop,
0x3c0644,Badge Shop,
0x3c064e,Badge Shop,
0x3c0650,Badge Shop,
0x3c0652,Badge Shop,
0x3c065c,Badge Shop,
0x3c065e,Badge Shop,
0x3c0660,Badge Shop,
0x3c0684,Badge Shop,
0x3c0686,Badge Shop,
0x3c0688,Badge Shop,
0x3c0692,Badge Shop,
0x3c0694,Badge Shop,
0x3c069c,Badge Shop,
0x3c069e,Badge Shop,
0x1E9436,Beanbean Outskirts,
0x236E73,Gwahar Lagoon,
0x1E9403,Hoohoo Village,
0x1E9404,Beanbean Outskirts,
0x1E9405,Beanbean Outskirts,
0x1e9408,Oho Oasis,
0x1e9409,Oho Oasis,
0x253515,Coffee Shop,
0x253776,Coffee Shop,
0x253C70,Coffee Shop,
0x254324,Coffee Shop,
0x254718,Coffee Shop,
0x254a34,Coffee Shop,
0x254e24,Coffee Shop,
0x252D07,Coffee Shop,
0x252D28,Coffee Shop,
0x252D49,Coffee Shop,
0x252D6A,Coffee Shop,
0x252D8B,Coffee Shop,
0x252DAC,Coffee Shop,
0x252DCD,Coffee Shop,
0x250621,Chucklehuck Woods,
0x24FF18,Chucklehuck Woods,
0x24ED74,Chucklehuck Woods,
0x260637,S.S Chuckola,
0x261658,Winkle Area,
0x1E9433,Beanbean Castle,
0x1E9432,Beanbean Castle,
0x251347,Beanbean Castle Town,
0x2513FB,Beanbean Castle Town,
0x2513A1,Beanbean Castle Town,
0x251988,Beanbean Castle Town,
0x25192E,Beanbean Castle Town,
0x25117D,Beanbean Castle Town,
0x2511D6,Beanbean Castle Town,
0x25122F,Beanbean Castle Town,
0x251288,Beanbean Castle Town,
0x2512E1,Beanbean Castle Town,
0x2517C3,Beanbean Castle Town,
0x25181F,Beanbean Castle Town,
0x25187B,Beanbean Castle Town,
0x25170B,Beanbean Castle Town,
0x251767,Beanbean Castle Town,
0x241155,Yoshi Theater,
0x240EBE,Yoshi Theater,
0x241AFA,Yoshi Theater,
0x241C3C,Yoshi Theater,
0x241297,Yoshi Theater,
0x241000,Yoshi Theater,
0x241D7E,Yoshi Theater,
0x2578E7,Beanbean Castle,
0x1e9411,Beanbean Outskirts,
0x1e9412,Beanbean Outskirts,
0x229345,Beanbean Outskirts,
0x22954D,Beanbean Outskirts,
0x228A17,Beanbean Outskirts,
0x22913A,Beanbean Outskirts,
0x22890E,Beanbean Outskirts,
0x228775,Beanbean Outskirts,
0x1e9431,Beanbean Outskirts,
0x1E9430,Hoohoo Mountain,
0x24E628,Chateau,
0x1E943E,Chateau,
0x235C1C,Gwahar Lagoon,
0x235A5B,Gwahar Lagoon,
0x3c061C,Pants Shop,
0x3c061E,Pants Shop,
0x3c0620,Pants Shop,
0x3c062a,Pants Shop,
0x3c062c,Pants Shop,
0x3c062e,Pants Shop,
0x3c0638,Pants Shop,
0x3c063a,Pants Shop,
0x3c063c,Pants Shop,
0x3c0646,Pants Shop,
0x3c0648,Pants Shop,
0x3c064a,Pants Shop,
0x3c0654,Pants Shop,
0x3c0656,Pants Shop,
0x3c0658,Pants Shop,
0x3c0662,Pants Shop,
0x3c0664,Pants Shop,
0x3c0666,Pants Shop,
0x3c068a,Pants Shop,
0x3c068c,Pants Shop,
0x3c068e,Pants Shop,
0x3c0696,Pants Shop,
0x3c0698,Pants Shop,
0x3c06a0,Pants Shop,
0x3c06a2,Pants Shop,
0x2753EA,Surf Minigame,
0x1E9434,Beanbean Outskirts,
0x2779c8,Beanbean Outskirts,
0x3C05F0,Shop,
0x3C05F2,Shop,
0x3C05F4,Shop,
0x3C05F8,Shop,
0x3C05FC,Shop,
0x3C05FE,Shop,
0x3C0600,Shop,
0x3C0602,Shop,
0x3C0606,Shop,
0x3C0608,Shop,
0x3C066A,Shop,
0x3C066C,Shop,
0x3C066E,Shop,
0x3C0670,Shop,
0x3C0672,Shop,
0x3C0674,Shop,
0x3C0676,Shop,
0x3C0678,Shop,
0x3C060C,Shop,
0x3C060E,Shop,
0x3C0610,Shop,
0x3C067C,Shop,
0x3C0614,Shop,
0x3C0680,Shop,
0x255E8F,Beanbean Castle Town,
0x255E8F,Beanbean Castle Town,
0x39e462,Gwarhar Lagoon,
0x39e4d3,Woohoo Hooniversity,
0x39e5e0,Teehee Valley,
0x277956,Ocean Whirlpool,
0x1E9437,Gwarhar Lagoon,
0x39E9D2,Bowsers Castle,
0x39E9DA,Bowsers Castle,
0x39E9E2,Bowsers Castle,
0x39E9EF,Bowsers Castle,
0x39E9F7,Bowsers Castle,
0x39E9FF,Bowsers Castle,
0x39EA0C,Bowsers Castle,
0x39EA1C,Bowsers Castle,
0x39EA24,Bowsers Castle,
0x39EA31,Bowsers Castle,
0x39EA39,Bowsers Castle,
0x39EA46,Bowsers Castle,
0x39EA56,Bowsers Castle,
0x39EA5E,Bowsers Castle,
0x39EA6B,Bowsers Castle,
0x39EA73,Bowsers Castle,
0x39EA89,Bowsers Castle,
0x39EA9C,Bowsers Castle,
0x39EAA4,Bowsers Castle,
0x39EABA,Bowsers Castle,
0x39EAD6,Bowsers Castle,
0x39EADE,Bowsers Castle,
0x39EAEB,Bowsers Castle,
0x39EAF3,Bowsers Castle,
0x39EB12,Bowsers Castle,
0x39EB1A,Bowsers Castle,
0x39EBB6,Bowsers Castle,
0x277B1F,Bowsers Castle,
0x1E9440,Beanstar Piece,
0x1E9441,Beanstar Piece,
0x1E9442,Beanstar Piece,
0x1E9443,Beanstar Piece,
0x39d680,Stardust Fields,
0x39d688,Stardust Fields,
0x39d690,Stardust Fields,
0x39D69D,Stardust Fields,
0x39d6a5,Stardust Fields,
0x39d6d7,Stardust Fields,
0x39d6df,Stardust Fields,
0x39d70b,Stardust Fields,
0x39d71b,Stardust Fields,
0x39d803,Beanbean Castle Town,
0x39d8da,Hoohoo Mountain,
0x39d977,Hoohoo Village,
0x39d987,Hoohoo Village,
0x39daa0,Hoohoo Mountain,
0x39dac5,Hoohoo Mountain,
0x39dad5,Hoohoo Mountain,
0x39dae2,Hoohoo Mountain,
0x39daf2,Hoohoo Mountain,
0x39dafa,Hoohoo Mountain,
0x39db8f,Beanbean Outskirts,
0x39dc18,Beanbean Outskirts,
0x39dc3d,Beanbean Outskirts,
0x39DD30,Chateau,
0x39dd40,Chateau,
0x39dd7a,Chucklehuck Woods,
0x39dd97,Chucklehuck Woods,
0x39ddb4,Chucklehuck Woods,
0x39dde6,Chucklehuck Woods,
0x39de31,Chucklehuck Woods,
0x39df14,Chucklehuck Woods,
0x39df53,Chucklehuck Woods,
0x39df80,Chucklehuck Woods,
0x39e01e,Beanbean Castle,
0x39e588,Teehee Valley,
0x39e771,Joke's End,
0x39e9ad,Woohoo Hooniversity,
0x39e9bd,Woohoo Hooniversity,
0x39e9c5,Woohoo Hooniversity,
0x1E9444,Harhall's Pants