0x30,Beanbean Map,
0x31,Peasley's Rose,
0x32,Beanbean Brooch,
0x33,Red Goblet,
0x34,Green Goblet,
0x35,Red Chuckola Fruit,
0x36,White Chuckola Fruit,
0x37,Purple Chuckola Fruit,
0x38,Hammers,
0x39,Fire Hand,
0x3A,Thunder Hand,
0x40,Membership Card,
0x41,Winkle Card,
0x42,Extra Dress,
0x43,Fake Beanstar,
0x44,Crabbie Grass,
0x45,Red Pearl Bean,
0x46,Green Pearl Bean,
0x47,Beanfruit,
0x50,Beanfruit,
0x51,Beanfruit,
0x52,Beanfruit,
0x53,Beanfruit,
0x54,Beanfruit,
0x55,Beanfruit,
0x56,Blue Neon Egg,
0x57,Red Neon Egg,
0x60,Green Neon Egg,
0x61,Yellow Neon Egg,
0x62,Purple Neon Egg,
0x63,Orange Neon Egg,
0x64,Azure Neon Egg,
0x65,Beanstar Piece,
0x66,Beanstar Piece,
0x67,Beanstar Piece,
0x70,Beanstar Piece,
0x71,Beanstar,
0x72,Sprangle,
0x73,Beanlet,
0x74,Beanlet,
0x75,Beanlet,
0x76,Beanlet,
0x77,Beanlet,
0x80,Beanstone,
0x81,Beanstone,
0x82,Beanstone,
0x83,Beanstone,
0x84,Beanstone,
0x85,Beanstone,
0x86,Beanstone,
0x87,Beanstone,
0x90,Beanstone,
0x91,Beanstone,
0x92,Secret Scroll 1,
0x93,Secret Scroll 2,
0xA7,Mush Badge,
0xAB,Mush Badge A,
0xAD,Mush Badge AA,
0xF8,Greed Wallet,
0xF9,Bonus Ring,
0xFA,Excite Spring,
0xFB,Great Force,
0xFC,Power Grip,
0xFD,Cobalt Necktie,
0xFE,Gameboy Horrer SP
