0x3CC880,0xDF,0x6E,0,
0x3CC882,0xFF,0x5D,0,
0x3CC8C0,0xDF,0x6E,1,
0x3CC8C2,0xFF,0x5D,1,
0x3CC980,0xDF,0x6E,0,
0x3CC982,0xFF,0x5D,0,
0x4f4cd8,0xDF,0x6E,0,
0x4F4CDA,0xFF,0x5D,0,
0x4F4D18,0xDF,0x6E,1,
0x4F4D1A,0xFF,0x5D,1,
0x519014,0xFF,0x5D,0,
0x519016,0xDF,0x6E,0,
0x519034,0xFF,0x5D,1,
0x519036,0xDF,0x6E,1,
0x5193E4,0xDF,0x6E,0,
0x5193E6,0xFF,0x5D,0,
0x519404,0xDF,0x6E,1,
0x519406,0xFF,0x5D,1,
0x51A988,0xDF,0x6E,0,
0x51A98A,0xFF,0x5D,0,
0x51A968,0xDF,0x6E,1,
0x51A96A,0xFF,0x5D,1,
0x51ad28,0xDF,0x6E,0,
0x51AD2A,0xFF,0x5D,0,
0x51AD48,0xDF,0x6E,1,
0x51AD4A,0xFF,0x5D,1,
0x3CFB38,0xDF,0x6E,0,
0x3CFB3A,0xFF,0x5D,0,
0x3CFB78,0xDF,0x6E,1,
0x3CFB7A,0xFF,0x5D,1,
0x3CC9C0,0xDF,0x6E,0,
0x3CC9C2,0xFF,0x5D,0,
0x3CCA40,0xDF,0x6E,1,
0x3CCA42,0xFF,0x5D,1,
0x3CDE74,0xFF,0x5D,1,
0x3D4B4C,0x7F,0x77,0,
0x3D4B4E,0x3c,0x6b,0