0x3CC880,0xFF,0x07,0,
0x3CC882,0xF7,0x02,0,
0x3CC8C0,0xFF,0x07,1,
0x3CC8C2,0xF7,0x02,1,
0x3CC980,0xFF,0x07,0,
0x3CC982,0xF7,0x02,0,
0x4f4cd8,0xFF,0x07,0,
0x4F4CDA,0xF7,0x02,0,
0x4F4D18,0xFF,0x07,1,
0x4F4D1A,0xF7,0x02,1,
0x519014,0xF7,0x02,0,
0x519016,0xFF,0x07,0,
0x519034,0xF7,0x02,1,
0x519036,0xFF,0x07,1,
0x5193E4,0xFF,0x07,0,
0x5193E6,0xF7,0x02,0,
0x519404,0xFF,0x07,1,
0x519406,0xF7,0x02,1,
0x51A988,0xFF,0x07,0,
0x51A98A,0xF7,0x02,0,
0x51A968,0xFF,0x07,1,
0x51A96A,0xF7,0x02,1,
0x51ad28,0xFF,0x07,0,
0x51AD2A,0xF7,0x02,0,
0x51AD48,0xFF,0x07,1,
0x51AD4A,0xF7,0x02,1,
0x3CFB38,0xFF,0x07,0,
0x3CFB3A,0xF7,0x02,0,
0x3CFB78,0xFF,0x07,1,
0x3CFB7A,0xF7,0x02,1,
0x3CC9C0,0xFF,0x07,0,
0x3CC9C2,0xF7,0x02,0,
0x3CCA40,0xFF,0x07,1,
0x3CCA42,0xF7,0x02,1,
0x3CDE74,0xF7,0x02,1,
0x3D4B4C,0xFF,0x4F,0,
0x3D4B4E,0xDE,0x27,0