0x3CC884,0x00,0x7C,0,
0x3CC886,0x00,0x5C,0,
0x3CC984,0x00,0x7C,0,
0x3CC986,0x00,0x5C,0,
0x3D0E16,0xB5,0x7E,0,
0x3D0E18,0x00,0x7C,0,
0x3D0E1A,0x00,0x5C,0,
0x3D4B50,0xB5,0x7E,0,
0x3D4B52,0x00,0x70,0,
0x3D4B54,0x00,0x7C,0,
0x3D4B56,0x00,0x5C,0,
0x4F4CDC,0x00,0x7C,0,
0x4F4CDE,0x00,0x5C,0,
0x4F51DC,0x00,0x7C,0,
0x4F51DE,0xB5,0x7E,0,
0x4F51E8,0x73,0x72,0,
0x4fb684,0xA5,0x38,0,
0x4fb686,0x00,0x7C,0,
0x4fb688,0xB5,0x7E,0,
0x4FB786,0x00,0x7C,0,
0x4fb788,0xB5,0x7E,0,
0x4fb78a,0x9C,0x7F,0,
0x518e08,0x00,0x5C,0,
0x518e0a,0x00,0x7C,0,
0x519018,0x00,0x50,0,
0x51901a,0x00,0x5C,0,
0x51901c,0x00,0x7C,0,
0x5193E8,0x00,0x7C,0,
0x5193EA,0x00,0x5C,0,
0x51A4AC,0x00,0x7C,0,
0x51A4AE,0x00,0x5C,0,
0x51A98C,0x00,0x7C,0,
0x51A98E,0x00,0x5C,0,
0x51AD2C,0x00,0x7C,0,
0x51AD2E,0x00,0x5C,0,
0x9F9A28,0xA5,0x38,0,
0x9F9A2A,0x00,0x7C,0,
0x9F9A2C,0xB5,0x7E,0,
0x9F9A34,0x00,0x5C,0,
0x9F9A36,0x00,0x7C,0,
0x9F9A38,0xB5,0x7E,0,
0x9F9A48,0xA5,0x38,0,
0x9F9A4A,0x00,0x7C,0,
0x9F9A4C,0xB5,0x7E,0,
0x9F9A56,0x06,0x34,0,
0x9F9A58,0xF2,0x51,0,
0xA5DD3E,0xAD,0x4D,0,
0xA5DD40,0xD6,0x7E,0,
0xA5DD42,0x7B,0x7F,0,
0xA5DD44,0x4A,0x4D,0,
0xA5DD46,0x8C,0x5D,0,
0xA5DD48,0xEF,0x71,0,
0xA5DD4A,0x31,0x7E,0,
0x3CC8C4,0x00,0x7C,1,
0x3CC8C6,0x00,0x5C,1,
0x3D0E08,0xB5,0x7E,1,
0x3D0E0A,0x00,0x5C,1,
0x3D0E0C,0x00,0x7C,1,
0x4F4D1C,0x00,0x7C,1,
0x4F4D1E,0x00,0x5C,1,
0x4F51D8,0x00,0x7C,1,
0x4F51DA,0xB5,0x7E,1,
0x4F51EA,0x73,0x72,1,
0x4fb6a4,0xA5,0x38,1,
0x4fb6a6,0x00,0x7C,1,
0x4fb6a8,0xB5,0x7E,1,
0x4FB7A6,0x00,0x7C,1,
0x4FB7A8,0xB5,0x7E,1,
0x4FB7AA,0x9C,0x7F,1,
0x518e0c,0x00,0x5C,1,
0x518E0E,0x00,0x7C,1,
0x519038,0x00,0x50,1,
0x51903A,0x00,0x5C,1,
0x51903c,0x00,0x7C,1,
0x519408,0x00,0x7C,1,
0x51940a,0x00,0x5C,1,
0x51A4CC,0x00,0x7C,1,
0x51A4CE,0x00,0x5C,1,
0x51A96C,0x00,0x7C,1,
0x51A96E,0x00,0x5C,1,
0x51AD4C,0x00,0x7C,1,
0x51AD4E,0x00,0x5C,1,
0x9F9A2E,0xA5,0x38,1,
0x9F9A30,0x00,0x7C,1,
0x9F9A32,0xB5,0x7E,1,
0x9F9A3A,0x00,0x5C,1,
0x9F9A3C,0x00,0x7C,1,
0x9F9A3E,0xB5,0x7E,1,
0x9F9A4E,0xA5,0x38,1,
0x9F9A50,0x00,0x7C,1,
0x9F9A52,0xB5,0x7E,1,
0x9F9A5C,0x06,0x34,1,
0x9F9A5E,0xF2,0x51,1,
0xA5DD5E,0xAD,0x4D,1,
0xA5DD60,0xD6,0x7E,1,
0xA5DD62,0x7B,0x7F,1,
0xA5DD64,0x4A,0x4D,1,
0xA5DD66,0x8C,0x5D,1,
0xA5DD68,0xEF,0x71,1,
0xA5DD6A,0x31,0x7E,1