0x3CC884,0xED,0x7F,0,
0x3CC886,0x8B,0x73,0,
0x3CC984,0xED,0x7F,0,
0x3CC986,0x8B,0x73,0,
0x3D0E16,0xFA,0x7F,0,
0x3D0E18,0xED,0x7F,0,
0x3D0E1A,0x8B,0x73,0,
0x3D4B50,0xFA,0x7F,0,
0x3D4B52,0xAB,0x77,0,
0x3D4B54,0xED,0x7F,0,
0x3D4B56,0x8B,0x73,0,
0x4F4CDC,0xED,0x7F,0,
0x4F4CDE,0x8B,0x73,0,
0x4F51DC,0xED,0x7F,0,
0x4F51DE,0xFA,0x7F,0,
0x4F51E8,0xD6,0x7B,0,
0x4fb684,0x8E,0x52,0,
0x4fb686,0xED,0x7F,0,
0x4fb688,0xFA,0x7F,0,
0x4FB786,0x8B,0x73,0,
0x4fb788,0xED,0x7F,0,
0x4fb78a,0xFA,0x7F,0,
0x518e08,0x8B,0x73,0,
0x518e0a,0xED,0x7F,0,
0x519018,0xC9,0x5A,0,
0x51901a,0x8B,0x77,0,
0x51901c,0xED,0x7F,0,
0x5193E8,0xED,0x7F,0,
0x5193EA,0x8B,0x73,0,
0x51A4AC,0xED,0x7F,0,
0x51A4AE,0x8B,0x73,0,
0x51A98C,0xED,0x7F,0,
0x51A98E,0x8B,0x73,0,
0x51AD2C,0xED,0x7F,0,
0x51AD2E,0x8B,0x73,0,
0x9F9A28,0x8E,0x52,0,
0x9F9A2A,0xED,0x7F,0,
0x9F9A2C,0xFA,0x7F,0,
0x9F9A34,0x8B,0x73,0,
0x9F9A36,0xCC,0x7B,0,
0x9F9A38,0xFA,0x7F,0,
0x9F9A48,0x8E,0x52,0,
0x9F9A4A,0xCC,0x7B,0,
0x9F9A4C,0xFA,0x7F,0,
0x9F9A56,0x0A,0x63,0,
0x9F9A58,0x56,0x6B,0,
0xA5DD3E,0x80,0x52,0,
0xA5DD40,0xF2,0x7F,0,
0xA5DD42,0xFC,0x7F,0,
0xA5DD44,0x2A,0x46,0,
0xA5DD46,0xAC,0x56,0,
0xA5DD48,0x2F,0x67,0,
0xA5DD4A,0x90,0x73,0,
0x3CC8C4,0xED,0x7F,1,
0x3CC8C6,0x8B,0x73,1,
0x3D0E08,0xFA,0x7F,1,
0x3D0E0A,0x8B,0x73,1,
0x3D0E0C,0xED,0x7F,1,
0x4F4D1C,0xED,0x7F,1,
0x4F4D1E,0x8B,0x73,1,
0x4F51D8,0xED,0x7F,1,
0x4F51DA,0xFA,0x7F,1,
0x4F51EA,0xD6,0x7B,1,
0x4fb6a4,0x8E,0x52,1,
0x4fb6a6,0xED,0x7F,1,
0x4fb6a8,0xFA,0x7F,1,
0x4FB7A6,0x8B,0x73,1,
0x4FB7A8,0xED,0x7F,1,
0x4FB7AA,0xFA,0x7F,1,
0x518e0c,0x8B,0x73,1,
0x518E0E,0xED,0x7F,1,
0x519038,0xC9,0x5A,1,
0x51903A,0x8B,0x77,1,
0x51903c,0xED,0x7F,1,
0x519408,0xED,0x7F,1,
0x51940a,0x8B,0x73,1,
0x51A4CC,0xED,0x7F,1,
0x51A4CE,0x8B,0x73,1,
0x51A96C,0xED,0x7F,1,
0x51A96E,0x8B,0x73,1,
0x51AD4C,0xED,0x7F,1,
0x51AD4E,0x8B,0x73,1,
0x9F9A2E,0x8E,0x52,1,
0x9F9A30,0xED,0x7F,1,
0x9F9A32,0xFA,0x7F,1,
0x9F9A3A,0x8B,0x73,1,
0x9F9A3C,0xCC,0x7B,1,
0x9F9A3E,0xFA,0x7F,1,
0x9F9A4E,0x8E,0x52,1,
0x9F9A50,0xCC,0x7B,1,
0x9F9A52,0xFA,0x7F,1,
0x9F9A5C,0x0A,0x63,1,
0x9F9A5E,0x56,0x6B,1,
0xA5DD5E,0x80,0x52,1,
0xA5DD60,0xF2,0x7F,1,
0xA5DD62,0xFC,0x7F,1,
0xA5DD64,0x2A,0x46,1,
0xA5DD66,0xAC,0x56,1,
0xA5DD68,0x2F,0x67,1,
0xA5DD6A,0x90,0x73,1