0x3CC884,0xA3,0x03,0,
0x3CC886,0xE0,0x02,0,
0x3CC984,0xA3,0x03,0,
0x3CC986,0xE0,0x02,0,
0x3D0E16,0xF6,0x5B,0,
0x3D0E18,0xA3,0x03,0,
0x3D0E1A,0xE0,0x02,0,
0x3D4B50,0xF6,0x5B,0,
0x3D4B52,0x43,0x03,0,
0x3D4B54,0xA3,0x03,0,
0x3D4B56,0xE0,0x02,0,
0x4F4CDC,0xA3,0x03,0,
0x4F4CDE,0xE0,0x02,0,
0x4F51DC,0xA3,0x03,0,
0x4F51DE,0xF3,0x43,0,
0x4F51E8,0xB1,0x3B,0,
0x4fb684,0xC2,0x01,0,
0x4fb686,0xA3,0x03,0,
0x4fb688,0xF6,0x5B,0,
0x4FB786,0xA3,0x03,0,
0x4fb788,0xF6,0x5B,0,
0x4fb78a,0xFB,0x6F,0,
0x519018,0xE0,0x01,0,
0x51901a,0xE0,0x02,0,
0x51901c,0xA3,0x03,0,
0x5193E8,0xA3,0x03,0,
0x5193EA,0xA0,0x02,0,
0x51A4AC,0xA3,0x03,0,
0x51A4AE,0xA0,0x02,0,
0x51A98C,0xA3,0x03,0,
0x51A98E,0xE0,0x02,0,
0x51AD2C,0xA3,0x03,0,
0x51AD2E,0xE0,0x02,0,
0x9F9A28,0xC2,0x01,0,
0x9F9A2A,0xA3,0x03,0,
0x9F9A2C,0xF6,0x5B,0,
0x9F9A34,0xE2,0x02,0,
0x9F9A36,0xA3,0x03,0,
0x9F9A38,0xF6,0x5B,0,
0x9F9A48,0xC2,0x01,0,
0x9F9A4A,0xA3,0x03,0,
0x9F9A4C,0xF6,0x5B,0,
0x9F9A56,0xC1,0x01,0,
0x9F9A58,0x0C,0x32,0,
0xA5DD3E,0xA9,0x2D,0,
0xA5DD40,0xB0,0x57,0,
0xA5DD42,0xD5,0x5F,0,
0xA5DD44,0x82,0x19,0,
0xA5DD46,0x24,0x1E,0,
0xA5DD48,0xE7,0x32,0,
0xA5DD4A,0x89,0x3F,0,
0x3CC8C4,0xA3,0x03,1,
0x3CC8C6,0xE0,0x02,1,
0x3D0E08,0xF6,0x5B,1,
0x3D0E0A,0xE0,0x02,1,
0x3D0E0C,0xA3,0x03,1,
0x4F4D1C,0xA3,0x03,1,
0x4F4D1E,0xE0,0x02,1,
0x4F51D8,0xA3,0x03,1,
0x4F51DA,0xF3,0x43,1,
0x4F51EA,0xB1,0x3B,1,
0x4fb6a4,0xC2,0x01,1,
0x4fb6a6,0xA3,0x03,1,
0x4fb6a8,0xF6,0x5B,1,
0x4FB7A6,0xA3,0x03,1,
0x4FB7A8,0xF6,0x5B,1,
0x4FB7AA,0xFB,0x6F,1,
0x519038,0xE0,0x01,1,
0x51903A,0xE0,0x02,1,
0x51903c,0xA3,0x03,1,
0x519408,0xA3,0x03,1,
0x51940a,0xA0,0x02,1,
0x51A4CC,0xA3,0x03,1,
0x51A4CE,0xE0,0x02,1,
0x51A96C,0xA3,0x03,1,
0x51A96E,0xE0,0x02,1,
0x51AD4C,0xA3,0x03,1,
0x51AD4E,0xE0,0x02,1,
0x9F9A2E,0xC2,0x01,1,
0x9F9A30,0xA3,0x03,1,
0x9F9A32,0xF6,0x5B,1,
0x9F9A3A,0xE2,0x02,1,
0x9F9A3C,0xA3,0x03,1,
0x9F9A3E,0xF6,0x5B,1,
0x9F9A4E,0xC2,0x01,1,
0x9F9A50,0xA3,0x03,1,
0x9F9A52,0xF6,0x5B,1,
0x9F9A5C,0xC1,0x01,1,
0x9F9A5E,0x0C,0x32,1,
0xA5DD5E,0xA9,0x2D,1,
0xA5DD60,0xB0,0x57,1,
0xA5DD62,0xD5,0x5F,1,
0xA5DD64,0x82,0x19,1,
0xA5DD66,0x24,0x1E,1,
0xA5DD68,0xE7,0x32,1,
0xA5DD6A,0x89,0x3F,1,

0x3A7256,0xF9,0x33,0,
0x3A7252,0xD7,0x2B,0,
0x3A724E,0xB4,0x33,0,
0x3A724A,0x8F,0x3B,0,
0x3A7296,0x6D,0x3F,0,
0x3A7294,0x70,0x3B,0,
0x3A7290,0x4C,0x3F,0,
0x3A7244,0x26,0x43,0,
0x3A728C,0xF0,0x36,0,
0x3A7288,0x4E,0x2E,0,
0x3A7286,0xEC,0x29,0,
0x3A7254,0xF9,0x33,1,
0x3A7264,0xF9,0x33,1,
0x3A727C,0xD7,0x2B,1,
0x3A72BC,0xD7,0x2B,1,
0x3A727A,0xB4,0x33,1,
0x3A7278,0x8F,0x3B,1,
0x3A7274,0x6D,0x3F,1,
0x3A724C,0x34,0x2F,1,
0x3A72B2,0x4C,0x3F,1,
0x3A72AE,0x26,0x43,1,
0x3A7272,0xF0,0x36,1,
0x3A7270,0x4E,0x2E,1,
0x3A726C,0xEC,0x29,1,

0xA5DDA2,0x24,0x1E,0,
0xA5DDA4,0xE7,0x32,0,
0xA5DDA6,0x89,0x3F,0,
0xA5DDA8,0xF6,0x63,0,
0x3D3E10,0xA3,0x03,0,
0x3D3E12,0xE0,0x02,0,
0x3D504A,0xA3,0x03,0,
0x3D504C,0x41,0x03,0,
0x3D504E,0xE0,0x02,0,
0x3D4B5C,0x60,0x02,0,
0xA5DDC2,0x24,0x1E,1,
0xA5DDC4,0xE7,0x32,1,
0xA5DDC6,0x89,0x3F,1,
0xA5DDC8,0xF6,0x63,1,
0x3D3E0C,0xA3,0x03,1,
0x3D3E0E,0xE0,0x02,1,
0x3D508A,0xA3,0x03,1,
0x3D508C,0x41,0x03,1,
0x3D508E,0xE0,0x02,1,

0x51A9FE,0xA3,0x03,0,
0x51AA00,0x60,0x02,0,
0x51AA02,0x61,0x01,0,
0x51AA0A,0xF0,0x3B,0,
0x51AA0E,0xA3,0x03,1,
0x51AA10,0x60,0x02,1,
0x51AA12,0x61,0x01,1,

0x3CFB3C,0xA3,0x03,0,
0x3CFB3E,0xE0,0x02,0,
0x3CC9C4,0xA3,0x03,0,
0x3CC9C6,0xE0,0x02,0,
0x3CFB7C,0xA3,0x03,1,
0x3CFB7E,0xE0,0x02,1,
0x3CCA44,0xA3,0x03,1,
0x3CCA46,0xE0,0x02,1,
0x3CDE7C,0xA3,0x03,1,
0x3CDE7E,0xE0,0x02,1