0x3CC884,0x7F,0x02,0,
0x3CC886,0x3C,0x02,0,
0x3CC984,0x7F,0x02,0,
0x3CC986,0x3C,0x02,0,
0x3D0E16,0x5E,0x53,0,
0x3D0E18,0x7F,0x02,0,
0x3D0E1A,0x3C,0x02,0,
0x3D4B50,0x5E,0x53,0,
0x3D4B52,0x3D,0x02,0,
0x3D4B54,0x7F,0x02,0,
0x3D4B56,0x3C,0x02,0,
0x4F4CDC,0x7F,0x02,0,
0x4F4CDE,0x3C,0x02,0,
0x4F51DC,0x7F,0x02,0,
0x4F51DE,0x3E,0x43,0,
0x4F51E8,0xFE,0x42,0,
0x4fb684,0x95,0x01,0,
0x4fb686,0x7F,0x02,0,
0x4fb688,0x5E,0x53,0,
0x4FB786,0x7F,0x02,0,
0x4fb788,0x5E,0x53,0,
0x4fb78a,0x9D,0x6B,0,
0x518e08,0x3C,0x02,0,
0x518e0a,0x7F,0x02,0,
0x519018,0x3C,0x01,0,
0x51901a,0x3C,0x02,0,
0x51901c,0x7F,0x02,0,
0x5193E8,0x7F,0x02,0,
0x5193EA,0x3C,0x02,0,
0x51A4AC,0x7F,0x02,0,
0x51A4AE,0x3C,0x02,0,
0x51A98C,0x7F,0x02,0,
0x51A98E,0x3C,0x02,0,
0x51AD2C,0x7F,0x02,0,
0x51AD2E,0x3C,0x02,0,
0x9F9A28,0x95,0x01,0,
0x9F9A2A,0x7F,0x02,0,
0x9F9A2C,0x5E,0x53,0,
0x9F9A34,0x3C,0x02,0,
0x9F9A36,0x7F,0x02,0,
0x9F9A38,0x5E,0x53,0,
0x9F9A48,0x95,0x01,0,
0x9F9A4A,0x7F,0x02,0,
0x9F9A4C,0x5E,0x53,0,
0x9F9A56,0xB6,0x01,0,
0x9F9A58,0x76,0x3E,0,
0xA5DD3E,0x6D,0x1D,0,
0xA5DD40,0xBF,0x5B,0,
0xA5DD42,0xDF,0x67,0,
0xA5DD44,0x8F,0x19,0,
0xA5DD46,0x36,0x26,0,
0xA5DD48,0xBB,0x2E,0,
0xA5DD4A,0x1F,0x37,0,
0x3CC8C4,0x7F,0x02,1,
0x3CC8C6,0x3C,0x02,1,
0x3D0E08,0x5E,0x53,1,
0x3D0E0A,0x3C,0x02,1,
0x3D0E0C,0x7F,0x02,1,
0x4F4D1C,0x7F,0x02,1,
0x4F4D1E,0x3C,0x02,1,
0x4F51D8,0x7F,0x02,1,
0x4F51DA,0x3E,0x43,1,
0x4F51EA,0xFE,0x42,1,
0x4fb6a4,0x95,0x01,1,
0x4fb6a6,0x7F,0x02,1,
0x4fb6a8,0x5E,0x53,1,
0x4FB7A6,0x7F,0x02,1,
0x4FB7A8,0x5E,0x53,1,
0x4FB7AA,0x9D,0x6B,1,
0x518e0c,0x3C,0x02,1,
0x518E0E,0x7F,0x02,1,
0x519038,0x3C,0x01,1,
0x51903A,0x3C,0x02,1,
0x51903c,0x7F,0x02,1,
0x519408,0x7F,0x02,1,
0x51940a,0x3C,0x02,1,
0x51A4CC,0x7F,0x02,1,
0x51A4CE,0x3C,0x02,1,
0x51A96C,0x7F,0x02,1,
0x51A96E,0x3C,0x02,1,
0x51AD4C,0x7F,0x02,1,
0x51AD4E,0x3C,0x02,1,
0x9F9A2E,0x95,0x01,1,
0x9F9A30,0x7F,0x02,1,
0x9F9A32,0x5E,0x53,1,
0x9F9A3A,0x3C,0x02,1,
0x9F9A3C,0x7F,0x02,1,
0x9F9A3E,0x5E,0x53,1,
0x9F9A4E,0x95,0x01,1,
0x9F9A50,0x7F,0x02,1,
0x9F9A52,0x5E,0x53,1,
0x9F9A5C,0xB6,0x01,1,
0x9F9A5E,0x76,0x3E,1,
0xA5DD5E,0x6D,0x1D,1,
0xA5DD60,0xBF,0x5B,1,
0xA5DD62,0xDF,0x67,1,
0xA5DD64,0x8F,0x19,1,
0xA5DD66,0x36,0x26,1,
0xA5DD68,0xBB,0x2E,1,
0xA5DD6A,0x1F,0x37,1