0x3CC884,0xDF,0x6E,0,
0x3CC886,0xFF,0x5D,0,
0x3CC984,0xDF,0x6E,0,
0x3CC986,0xFF,0x5D,0,
0x3D0E16,0x7F,0x77,0,
0x3D0E18,0xDF,0x6E,0,
0x3D0E1A,0xFF,0x5D,0,
0x3D4B50,0x7F,0x77,0,
0x3D4B52,0x7F,0x66,0,
0x3D4B54,0xDF,0x6E,0,
0x3D4B56,0xFF,0x5D,0,
0x4F4CDC,0xDF,0x6E,0,
0x4F4CDE,0xFF,0x5D,0,
0x4F51DC,0xDF,0x6E,0,
0x4F51DE,0x7F,0x77,0,
0x4F51E8,0x3c,0x6b,0,
0x4fb684,0xD4,0x45,0,
0x4fb686,0xDF,0x6E,0,
0x4fb688,0x7F,0x77,0,
0x4FB786,0xDF,0x6E,0,
0x4fb788,0x7F,0x77,0,
0x4fb78a,0x9e,0x7f,0,
0x519018,0x3C,0x51,0,
0x51901a,0xDD,0x59,0,
0x51901c,0xDF,0x6E,0,
0x5193E8,0xDF,0x6E,0,
0x5193EA,0xFF,0x5D,0,
0x51A4AC,0xDF,0x6E,0,
0x51A4AE,0xFF,0x5D,0,
0x51A98C,0xDF,0x6E,0,
0x51A98E,0xFF,0x5D,0,
0x51AD2C,0xDF,0x6E,0,
0x51AD2E,0xFF,0x5D,0,
0x9F9A28,0xD4,0x45,0,
0x9F9A2A,0xDF,0x6E,0,
0x9F9A2C,0x7F,0x77,0,
0x9F9A34,0xFF,0x5D,0,
0x9F9A36,0xDF,0x6E,0,
0x9F9A38,0x7F,0x77,0,
0x9F9A48,0xD4,0x45,0,
0x9F9A4A,0xDF,0x6E,0,
0x9F9A4C,0x7F,0x77,0,
0x9F9A56,0xD3,0x45,0,
0x9F9A58,0x75,0x52,0,
0xA5DD3E,0x31,0x39,0,
0xA5DD40,0x3D,0x73,0,
0xA5DD42,0x5F,0x77,0,
0xA5DD44,0x91,0x3D,0,
0xA5DD46,0xD5,0x49,0,
0xA5DD48,0x59,0x5A,0,
0xA5DD4A,0xBD,0x6A,0,
0x3CC8C4,0xDF,0x6E,1,
0x3CC8C6,0xFF,0x5D,1,
0x3D0E08,0x7F,0x77,1,
0x3D0E0A,0xFF,0x5D,1,
0x3D0E0C,0xDF,0x6E,1,
0x4F4D1C,0xDF,0x6E,1,
0x4F4D1E,0xFF,0x5D,1,
0x4F51D8,0xDF,0x6E,1,
0x4F51DA,0x7F,0x77,1,
0x4F51EA,0x3c,0x6b,1,
0x4fb6a4,0xD4,0x45,1,
0x4fb6a6,0xDF,0x6E,1,
0x4fb6a8,0x7F,0x77,1,
0x4FB7A6,0xDF,0x6E,1,
0x4FB7A8,0x7F,0x77,1,
0x4FB7AA,0x9e,0x7f,1,
0x519038,0x3C,0x51,1,
0x51903A,0xDD,0x59,1,
0x51903c,0xDF,0x6E,1,
0x519408,0xDF,0x6E,1,
0x51940a,0xFF,0x5D,1,
0x51A4CC,0xDF,0x6E,1,
0x51A4CE,0xFF,0x5D,1,
0x51A96C,0xDF,0x6E,1,
0x51A96E,0xFF,0x5D,1,
0x51AD4C,0xDF,0x6E,1,
0x51AD4E,0xFF,0x5D,1,
0x9F9A2E,0xD4,0x45,1,
0x9F9A30,0xDF,0x6E,1,
0x9F9A32,0x7F,0x77,1,
0x9F9A3A,0xFF,0x5D,1,
0x9F9A3C,0xDF,0x6E,1,
0x9F9A3E,0x7F,0x77,1,
0x9F9A4E,0xD4,0x45,1,
0x9F9A50,0xDF,0x6E,1,
0x9F9A52,0x7F,0x77,1,
0x9F9A5C,0xD3,0x45,1,
0x9F9A5E,0x75,0x52,1,
0xA5DD5E,0x31,0x39,1,
0xA5DD60,0x3D,0x73,1,
0xA5DD62,0x5F,0x77,1,
0xA5DD64,0x91,0x3D,1,
0xA5DD66,0xD5,0x49,1,
0xA5DD68,0x59,0x5A,1,
0xA5DD6A,0xBD,0x6A,1,

0x3A7256,0x9E,0x77,0,
0x3A7252,0x3E,0x73,0,
0x3A724E,0xFE,0x6E,0,
0x3A724A,0xDE,0x6A,0,
0x3A7296,0x9E,0x6A,0,
0x3A7294,0x5E,0x66,0,
0x3A7290,0x3D,0x62,0,
0x3A7244,0x3C,0x5E,0,
0x3A728C,0x1B,0x5A,0,
0x3A7288,0xFA,0x55,0,
0x3A7286,0xD8,0x51,0,
0x3A7254,0x9E,0x77,1,
0x3A7264,0x9E,0x77,1,
0x3A727C,0x3E,0x73,1,
0x3A72BC,0x3E,0x73,1,
0x3A727A,0xFE,0x6E,1,
0x3A7278,0xDE,0x6A,1,
0x3A7274,0x9E,0x6A,1,
0x3A724C,0x5E,0x66,1,
0x3A72B2,0x3D,0x62,1,
0x3A72AE,0x3C,0x5E,1,
0x3A7272,0x1B,0x5A,1,
0x3A7270,0xFA,0x55,1,
0x3A726C,0xD8,0x51,1,

0xA5DDA2,0xD5,0x49,0,
0xA5DDA4,0x59,0x5A,0,
0xA5DDA6,0xBD,0x6A,0,
0xA5DDA8,0x3D,0x6F,0,
0x3D3E10,0xDF,0x6E,0,
0x3D3E12,0xFF,0x5D,0,
0x3D504A,0xDF,0x6E,0,
0x3D504C,0x9C,0x62,0,
0x3D504E,0xFF,0x5D,0,
0x3D4B5C,0xBC,0x55,0,
0xA5DDC2,0xD5,0x49,1,
0xA5DDC4,0x59,0x5A,1,
0xA5DDC6,0xBD,0x6A,1,
0xA5DDC8,0x3D,0x6F,1,
0x3D3E0C,0xDF,0x6E,1,
0x3D3E0E,0xFF,0x5D,1,
0x3D508A,0xDF,0x6E,1,
0x3D508C,0x9C,0x62,1,
0x3D508E,0xFF,0x5D,1,

0x51A9FE,0xDF,0x6E,0,
0x51AA00,0xBD,0x6A,0,
0x51AA02,0xFF,0x5D,0,
0x51AA0A,0x5E,0x77,0,
0x51AA0E,0xDF,0x6E,1,
0x51AA10,0xBD,0x6A,1,
0x51AA12,0xFF,0x5D,1,

0x3CFB3C,0xDF,0x6E,0,
0x3CFB3E,0xFF,0x5D,0,
0x3CC9C4,0xDF,0x6E,0,
0x3CC9C6,0xFF,0x5D,0,
0x3CFB7C,0xDF,0x6E,1,
0x3CFB7E,0xFF,0x5D,1,
0x3CCA44,0xDF,0x6E,1,
0x3CCA46,0xFF,0x5D,1,
0x3CDE7C,0xDF,0x6E,1,
0x3CDE7E,0xFF,0x5D,1