0x3CC884,0x10,0x7C,
0x3CC886,0x0B,0x5C,
0x3CC984,0x10,0x7C,
0x3CC986,0x0B,0x5C,
0x3D0E16,0xFB,0x7A,
0x3D0E18,0x10,0x7C,
0x3D0E1A,0x0B,0x5C,
0x3D4B50,0xFB,0x7A,
0x3D4B52,0x0E,0x70,
0x3D4B54,0x10,0x7C,
0x3D4B56,0x0B,0x5C,
0x4F4CDC,0x10,0x7C,
0x4F4CDE,0x0B,0x5C,
0x4F51DC,0x10,0x7C,
0x4F51DE,0xFB,0x7A,
0x4F51E8,0x98,0x6E,
0x4fb684,0x05,0x28,
0x4fb686,0x10,0x7C,
0x4fb688,0xFB,0x7A,
0x4FB786,0x10,0x7C,
0x4fb788,0xFB,0x7A,
0x4fb78a,0x9E,0x7F,
0x518e08,0x0B,0x5C,
0x518e0a,0x10,0x7C,
0x519018,0x05,0x39,
0x51901a,0x0F,0x5C,
0x51901c,0x10,0x7C,
0x5193E8,0x10,0x7C,
0x5193EA,0x0B,0x5C,
0x51A4AC,0x10,0x7C,
0x51A4AE,0x0B,0x5C,
0x51A98C,0x10,0x7C,
0x51A98E,0x0B,0x5C,
0x51AD2C,0x10,0x7C,
0x51AD2E,0x0B,0x5C,
0x9F9A28,0x05,0x28,
0x9F9A2A,0x10,0x7C,
0x9F9A2C,0xFB,0x7A,
0x9F9A34,0x0F,0x5C,
0x9F9A36,0x10,0x7C,
0x9F9A38,0xFB,0x7A,
0x9F9A48,0x05,0x28,
0x9F9A4A,0x10,0x7C,
0x9F9A4C,0xFB,0x7A,
0x9F9A56,0x06,0x34,
0x9F9A58,0xF2,0x51,
0xA5DD3E,0x4C,0x39,
0xA5DD40,0x34,0x62,
0xA5DD42,0x77,0x72,
0xA5DD44,0x66,0x28,
0xA5DD46,0x8A,0x3C,
0xA5DD48,0xED,0x50,
0xA5DD4A,0x32,0x71