0x3CC884,0xff,0x7f,0,
0x3CC886,0x7B,0x6F,0,
0x3CC984,0xFF,0x7F,0,
0x3CC986,0x7B,0x6F,0,
0x3D0E16,0xFF,0x7F,0,
0x3D0E18,0xFF,0x7F,0,
0x3D0E1A,0x7B,0x6F,0,
0x3D4B50,0xFF,0x7F,0,
0x3D4B52,0xFF,0x7F,0,
0x3D4B54,0xFF,0x7F,0,
0x3D4B56,0x7B,0x6F,0,
0x4F4CDC,0xFF,0x7F,0,
0x4F4CDE,0x7B,0x6F,0,
0x4F51DC,0xFF,0x7F,0,
0x4F51DE,0x9C,0x73,0,
0x4F51E8,0x7B,0x6F,0,
0x4fb684,0x73,0x4E,0,
0x4fb686,0xFF,0x7F,0,
0x4fb688,0x7B,0x6F,0,
0x4FB786,0x73,0x4E,0,
0x4fb788,0xFF,0x7F,0,
0x4fb78a,0xFF,0x7F,0,
0x519018,0x73,0x4E,0,
0x51901a,0x7B,0x6F,0,
0x51901c,0xFF,0x7F,0,
0x5193E8,0xFF,0x7F,0,
0x5193EA,0x7B,0x6F,0,
0x51A4AC,0xFF,0x7F,0,
0x51A4AE,0x7B,0x6F,0,
0x51A98C,0xFF,0x7F,0,
0x51A98E,0x7B,0x6F,0,
0x51AD2C,0xFF,0x7F,0,
0x51AD2E,0x7B,0x6F,0,
0x9F9A28,0x73,0x4E,0,
0x9F9A2A,0x9C,0x73,0,
0x9F9A2C,0xFF,0x7F,0,
0x9F9A34,0x73,0x4E,0,
0x9F9A36,0x9C,0x73,0,
0x9F9A38,0xFF,0x7F,0,
0x9F9A48,0x73,0x4E,0,
0x9F9A4A,0x9C,0x73,0,
0x9F9A4C,0xFF,0x7F,0,
0x9F9A56,0xF7,0x5E,0,
0x9F9A58,0x7B,0x6F,0,
0xA5DD3E,0x31,0x46,0,
0xA5DD40,0xDE,0x7B,0,
0xA5DD42,0xFF,0x7F,0,
0xA5DD44,0x94,0x52,0,
0xA5DD46,0xF7,0x5E,0,
0xA5DD48,0x5A,0x6B,0,
0xA5DD4A,0x9C,0x73,0,
0x3CC8C4,0xFF,0x7F,1,
0x3CC8C6,0x7B,0x6F,1,
0x3D0E08,0xFF,0x7F,1,
0x3D0E0A,0x7B,0x6F,1,
0x3D0E0C,0xFF,0x7F,1,
0x4F4D1C,0xFF,0x7F,1,
0x4F4D1E,0x7B,0x6F,1,
0x4F51D8,0xFF,0x7F,1,
0x4F51DA,0x9C,0x73,1,
0x4F51EA,0x7B,0x6F,1,
0x4fb6a4,0x73,0x4E,1,
0x4fb6a6,0xFF,0x7F,1,
0x4fb6a8,0x7B,0x6F,1,
0x4FB7A6,0x73,0x4E,1,
0x4FB7A8,0xFF,0x7F,1,
0x4FB7AA,0xFF,0x7F,1,
0x519038,0x73,0x4E,1,
0x51903A,0x7B,0x6F,1,
0x51903c,0xFF,0x7F,1,
0x519408,0xFF,0x7F,1,
0x51940a,0x7B,0x6F,1,
0x51A4CC,0xFF,0x7F,1,
0x51A4CE,0x7B,0x6F,1,
0x51A96C,0xFF,0x7F,1,
0x51A96E,0x7B,0x6F,1,
0x51AD4C,0xFF,0x7F,1,
0x51AD4E,0x7B,0x6F,1,
0x9F9A2E,0x73,0x4E,1,
0x9F9A30,0x9C,0x73,1,
0x9F9A32,0xFF,0x7F,1,
0x9F9A3A,0x9C,0x73,1,
0x9F9A3C,0x9C,0x73,1,
0x9F9A3E,0xFF,0x7F,1,
0x9F9A4E,0x73,0x4E,1,
0x9F9A50,0x9C,0x73,1,
0x9F9A52,0xFF,0x7F,1,
0x9F9A5C,0xF7,0x5E,1,
0x9F9A5E,0x7B,0x6F,1,
0xA5DD5E,0x31,0x46,1,
0xA5DD60,0xDE,0x7B,1,
0xA5DD62,0xFF,0x7F,1,
0xA5DD64,0x94,0x52,1,
0xA5DD66,0xF7,0x5E,1,
0xA5DD68,0x5A,0x6B,1,
0xA5DD6A,0x9C,0x73,1,

0x3A7256,0xFF,0x7F,0,
0x3A7252,0xBD,0x77,0,
0x3A724E,0x9C,0x73,0,
0x3A724A,0x7B,0x6F,0,
0x3A7296,0x5A,0x6B,0,
0x3A7294,0x39,0x67,0,
0x3A7290,0x18,0x63,0,
0x3A7244,0xF7,0x5E,0,
0x3A728C,0xD6,0x5A,0,
0x3A7288,0xB5,0x56,0,
0x3A7286,0x94,0x52,0,
0x3A7254,0xFF,0x7F,1,
0x3A7264,0xFF,0x7F,1,
0x3A727C,0xBD,0x77,1,
0x3A72BC,0xBD,0x77,1,
0x3A727A,0x9C,0x73,1,
0x3A7278,0x7B,0x6F,1,
0x3A7274,0x5A,0x6B,1,
0x3A724C,0x39,0x67,1,
0x3A72B2,0x18,0x63,1,
0x3A72AE,0xF7,0x5E,1,
0x3A7272,0xD6,0x5A,1,
0x3A7270,0xB5,0x56,1,
0x3A726C,0x94,0x52,1,

0xA5DDA2,0xF7,0x5E,0,
0xA5DDA4,0x5A,0x6B,0,
0xA5DDA6,0x9C,0x73,0,
0xA5DDA8,0xFF,0x7F,0,
0x3D3E10,0xFF,0x7F,0,
0x3D3E12,0x7B,0x6F,0,
0x3D504A,0xFF,0x7F,0,
0x3D504C,0xBD,0x77,0,
0x3D504E,0x7B,0x6F,0,
0x3D4B5C,0xD6,0x5A,0,
0xA5DDC2,0xF7,0x5E,1,
0xA5DDC4,0x5A,0x6B,1,
0xA5DDC6,0x9C,0x73,1,
0xA5DDC8,0xFF,0x7F,1,
0x3D3E0C,0xFF,0x7F,1,
0x3D3E0E,0x7B,0x6F,1,
0x3D508A,0xFF,0x7F,1,
0x3D508C,0xBD,0x77,1,
0x3D508E,0x7B,0x6F,1,

0x51A9FE,0xFF,0x7F,0,
0x51AA00,0x9C,0x73,0,
0x51AA02,0xD6,0xA5,0,
0x51AA0A,0xFF,0x7F,0,
0x51AA0E,0xFF,0x7F,1,
0x51AA10,0x9C,0x73,1,
0x51AA12,0xD6,0xA5,1,

0x3CFB3C,0xFF,0x7F,0,
0x3CFB3E,0x7B,0x6F,0,
0x3CC9C4,0xFF,0x7F,0,
0x3CC9C6,0x7B,0x6F,0,
0x3CFB7C,0xFF,0x7F,1,
0x3CFB7E,0x7B,0x6F,1,
0x3CCA44,0xFF,0x7F,1,
0x3CCA46,0x7B,0x6F,1,
0x3CDE7C,0xFF,0x7F,1,
0x3CDE7E,0x7B,0x6F,1